{
  "name": "outstanding",
  "version": "0.1.0",
  "description": "Yet another markdown-based note-taking app",
  "type": "module",
  "scripts": {
    "start": "vite --host",
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview --port 5000"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "voby-vite": "^1.0.0"
  },
  "dependencies": {
    "are-deeply-equal": "^1.1.1",
    "beercss": "^3.5.1",
    "material-dynamic-colors": "^1.1.0",
    "voby": "*"
  },
  "private": true
}
