{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "voby",
    "types": ["vite/client", "@types/wicg-file-system-access"],
    "noEmit": true,
    "isolatedModules": true,
    "lib": ["DOM", "ESNext"]
  }
}
